# playkit-android-ima

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  jitpack.yml  settings.gradle  travis-push-to-bintray.sh
.github/: publish.sh  release_notes.sh
gradle/wrapper/: gradle-wrapper.properties
ima/: build.gradle
ima/src/androidTest/java/com/kaltura/playkit/plugin/ima/: ExampleInstrumentedTest.java
ima/src/main/java/com/kaltura/playkit/plugin/ima/: IMAConfig.java  IMAPlugin.java
ima/src/test/java/com/kaltura/playkit/plugin/ima/: ExampleUnitTest.java
imaplugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
imaplugin/src/main/: AndroidManifest.xml
imaplugin/src/main/java/com/kaltura/playkit/plugins/fbinstream/: FBInStreamAd.java  FBInStreamAdBreak.java  FBInstreamConfig.java  FBInstreamPlugin.java
imaplugin/src/main/java/com/kaltura/playkit/plugins/ima/: CompanionAdConfig.java  ExoAdPlaybackAnalyticsListener.kt  ExoPlayerWithAdPlayback.java  IMAConfig.java  IMAExoPlugin.java  IMAPlugin.java  PKFriendlyObstruction.java
imaplugin/src/main/java/com/kaltura/playkit/plugins/imadai/: IMAConfig.java  IMADAIConfig.java  IMADAIPlugin.java  IMAPlugin.java
imaplugin/src/main/res/values/: strings.xml
