apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // TODO: when playkit without plugins is released, replace this.
    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
    //implementation project(":playkit")

    //Ads library.
    api 'com.google.ads.interactivemedia.v3:interactivemedia:3.23.0'
    
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.2.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

if (!ext.libVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
}
